# TaxiDjibouti

./: CLAUDE.md  Directory.Packages.props  README.md  Taxi.slnx  azure-pipelines.yml  package-lock.json  package.json
Taxi.AppHost/: AppHost.cs  Taxi.AppHost.csproj
Taxi.AppHost/Properties/: launchSettings.json
src/Taxi.Application/: DependencyInjection.cs  Taxi.Application.csproj
src/Taxi.Application/Abstractions/: IRepository.cs
src/Taxi.Application/Abstractions/Behaviors/: LoggingDecorator.cs  RequestLog.cs  ValidationDecorator.cs
src/Taxi.Application/Administration/: AdminStatsDto.cs  IUserDirectory.cs  UserSummary.cs
src/Taxi.Application/Administration/Listing/: GetAllRidesQuery.cs  GetAllRidesQueryHandler.cs  GetDriversQuery.cs  GetDriversQueryHandler.cs  GetReportsQuery.cs  GetReportsQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Taxi.Application/Administration/Stats/: GetAdminStatsQuery.cs  GetAdminStatsQueryHandler.cs
src/Taxi.Application/Dispatch/: IDriverLocator.cs  IRideDispatcher.cs  RideDispatcher.cs
src/Taxi.Application/Dispatch/AcceptOffer/: AcceptOfferCommand.cs  AcceptOfferCommandHandler.cs
src/Taxi.Application/Dispatch/DeclineOffer/: DeclineOfferCommand.cs  DeclineOfferCommandHandler.cs
src/Taxi.Application/Dispatch/FindNearestDrivers/: FindNearestDriversQuery.cs  FindNearestDriversQueryHandler.cs
src/Taxi.Application/Drivers/: DriverByIdSpec.cs  DriverByUserIdSpec.cs  DriverDto.cs  DriversByIdsSpec.cs
src/Taxi.Application/Drivers/GetMyDriver/: GetMyDriverQuery.cs  GetMyDriverQueryHandler.cs
src/Taxi.Application/Drivers/SetAvailability/: SetAvailabilityCommand.cs  SetAvailabilityCommandHandler.cs
src/Taxi.Application/Drivers/UpsertProfile/: UpsertDriverProfileCommand.cs  UpsertDriverProfileCommandHandler.cs  UpsertDriverProfileCommandValidator.cs
src/Taxi.Application/Identity/Abstractions/: AccessToken.cs  ITokenService.cs  RefreshTokenValue.cs
src/Taxi.Application/Identity/Auth/: AuthResponse.cs  AuthTokenIssuer.cs  UserInfo.cs
src/Taxi.Application/Pricing/EstimatePrice/: EstimatePriceQuery.cs  EstimatePriceQueryHandler.cs  EstimatePriceQueryValidator.cs  EstimatePriceResponse.cs  ZonePriceByZonesSpec.cs
src/Taxi.Application/Realtime/: IRealtimeNotifier.cs  RealtimeErrors.cs
src/Taxi.Application/Realtime/RideAccess/: RideAccessQuery.cs  RideAccessQueryHandler.cs
src/Taxi.Application/Realtime/UpdateDriverLocation/: DriverLocationBroadcast.cs  UpdateDriverLocationCommand.cs  UpdateDriverLocationCommandHandler.cs
src/Taxi.Application/Rides/: RatingDto.cs  RatingSpecs.cs  ReportDto.cs  RideDto.cs  RideSpecs.cs
src/Taxi.Application/Rides/Accept/: AcceptRideCommand.cs  AcceptRideCommandHandler.cs
src/Taxi.Application/Rides/Cancel/: CancelRideCommand.cs  CancelRideCommandHandler.cs
src/Taxi.Application/Rides/MyRides/: GetMyRidesQuery.cs  GetMyRidesQueryHandler.cs
src/Taxi.Application/Rides/Pending/: GetPendingRidesQuery.cs  GetPendingRidesQueryHandler.cs
src/Taxi.Application/Rides/Rate/: RateRideCommand.cs  RateRideCommandHandler.cs  RateRideCommandValidator.cs
src/Taxi.Application/Rides/Reporting/: ReportRideCommand.cs  ReportRideCommandHandler.cs  ReportRideCommandValidator.cs
src/Taxi.Application/Rides/Request/: RequestRideCommand.cs  RequestRideCommandHandler.cs  RequestRideCommandValidator.cs
src/Taxi.Application/Rides/Transitions/: CompleteRideCommand.cs  CompleteRideCommandHandler.cs  MarkArrivedCommand.cs  (+3 more)
src/Taxi.Domain/: Taxi.Domain.csproj
src/Taxi.Domain/Drivers/: Driver.cs
src/Taxi.Domain/Identity/: ApplicationUser.cs  RefreshToken.cs  RoleNames.cs
src/Taxi.Domain/Pricing/: ZonePrice.cs
src/Taxi.Domain/Rides/: Rating.cs  RatingErrors.cs  Report.cs  Ride.cs  RideErrors.cs  RideStatus.cs
src/Taxi.Infrastructure/: DependencyInjection.cs  Taxi.Infrastructure.csproj
src/Taxi.Infrastructure/Dispatch/: DriverLocator.cs  OfferTimeoutService.cs
src/Taxi.Infrastructure/Identity/: DependencyInjection.cs  IdentitySeeder.cs  JwtSettings.cs  RefreshTokenCleanupService.cs  TokenService.cs  UserDirectory.cs
src/Taxi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs
src/Taxi.Web.Api/: Program.cs  Taxi.Web.Api.csproj  appsettings.json  dockerfile
src/Taxi.Web.Api/Endpoints/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  ResultExtensions.cs  Tags.cs
src/Taxi.Web.Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Taxi.Web.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Taxi.Web.Api/Properties/: launchSettings.json
src/Taxi.Web.Api/Realtime/: DriverLocationDto.cs  RideHub.cs  SignalRRealtimeNotifier.cs
tests/Taxi.Application.Tests/: Taxi.Application.Tests.csproj
tests/Taxi.Application.Tests/Abstractions/: LoggingDecoratorTests.cs
tests/Taxi.Application.Tests/Administration/: AdminListingHandlersTests.cs  GetAdminStatsQueryHandlerTests.cs
tests/Taxi.Application.Tests/Behaviors/: ValidationDecoratorTests.cs
tests/Taxi.Application.Tests/Dispatch/: FindNearestDriversQueryHandlerTests.cs  OfferHandlersTests.cs  RideDispatcherTests.cs  RideDispatcherWaveTests.cs
tests/Taxi.Application.Tests/Drivers/: DriverQueryHandlersTests.cs  DriverTests.cs  UpsertDriverProfileHandlerTests.cs
tests/Taxi.Application.Tests/Identity/: IdentityMocks.cs  RefreshTokenCommandHandlerTests.cs  RefreshTokenTests.cs  TokenServiceTests.cs
tests/Taxi.Application.Tests/Pricing/: EstimatePriceQueryHandlerTests.cs
tests/Taxi.Application.Tests/Realtime/: RideAccessQueryHandlerTests.cs  UpdateDriverLocationCommandHandlerTests.cs
tests/Taxi.Application.Tests/Rides/: AcceptRideHandlerTests.cs  CancelRideHandlerTests.cs  RateRideHandlerTests.cs  RatingReportEntityTests.cs  ReportRideHandlerTests.cs  RequestRideHandlerTests.cs  RideOfferTests.cs  RideQueriesTests.cs  RideStateMachineTests.cs  RideTransitionsHandlerTests.cs  RideWaveTests.cs
tests/Taxi.Application.Tests/SharedKernel/: ErrorTests.cs  ResultTests.cs
tests/Taxi.Architecture.Tests/: LayeringTests.cs  Taxi.Architecture.Tests.csproj
(+129 files in other folders)
