<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Taxi.Domain\Taxi.Domain.csproj" />
    <ProjectReference Include="..\..\src\Taxi.Application\Taxi.Application.csproj" />
    <ProjectReference Include="..\..\src\Taxi.Infrastructure\Taxi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
